@media(max-width: 1200px)
  .container
    max-width: 960px

@media(max-width: 992px)
  .container  
    max-width: 760px
  .navbar
    &__search
      margin-left: auto
    &-top
      padding-top: 30px
      padding-bottom: 30px
    .logo
      width: 132px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px

@media(max-width: 768px)
  .container  
    max-width: 576px
    width: 92%
  .navbar
    &__search,&-menu,&__user
      display: none
  .menu
    &-button
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        margin-left: 0
        // переместить с последнего места на первое 
        order: -1
    .stars
      flex-basis: 50%



@media(max-width: 576px)
  .logo
    width: 99px

