.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    &__offer
      margin-left: 14px
  &-description
    font-size: 12px
    line-height: 15px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
  &-name
    font-size: 24px
    line-height: 20px
    margin-top: 24px
    margin-bottom: 0
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__counter
    font-size: 14px
    line-height: 18px
  &__text
    font-size: 8px
    line-height: 10px
.swiper
  position: relative
  // ширина 100% от ширины родителя (slider)
  width: 100%
  height: 450px
  border-radius: 8px
  // gradient
  &:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(180deg,rgba(0,122,223,0.48) 0%,rgba(255,255,255,0.128)100%)
    z-index: 10
.slider
  width: 728px
  // кнопки слайдера
  &-button
    // parent swiper
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 20
    width: 50px
    height: 50px
    border: none
    // background-color: transparent
    background-repeat: no-repeat
    background-position: center
    background-size: 20px
    cursor: pointer
    &-next
      right: 13px
    &-prev
      left: 13px
.booking
  background-color: $dark
  color: $light
  max-width: 350px
  min-height: 210px
  border-radius: 8px
  padding: 28px
  &__info
    border: 1px solid red
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    border: 1px solid green
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    font-weight: normal
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    color: $light
    border: none
    cursor: pointer
.map
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 4px

